plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.makingdevs.codebreaker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
    gebVersion = "3.0.1"
    seleniumVersion = "3.141.59"
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.6"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
	testImplementation 'io.cucumber:cucumber-java:4.3.1'
    compile group: 'org.gebish', name: 'geb-junit4', version: '3.0.1'
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    testRuntime "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}